{
  "name": "react-field-mapping",
  "version": "1.0.3",
  "description": "基于react的表字段映射组件",
  "scripts": {
    "check": "jsinspect ./src",
    "clear": "rm -rf dist&& mkdir dist",
    "build": "npm run clear && cross-env NODE_ENV=production webpack --progress",
    "start": "cross-env NODE_ENV=development webpack-dev-server --content-base"
  },
  "keywords": [
    "react",
    "drag",
    "js",
    "npm",
    "field",
    "table",
    "mapping"
  ],
  "homepage": "https://github.com/zsjjs/react-field-mapping",
  "bugs": "https://github.com/zsjjs/react-field-mapping/issues",
  "author": "yanjun",
  "license": "MIT",
  "main": "dist/fieldmapping.js",
  "jsnext:main": "src/index.js",
  "repository": "https://github.com/zsjjs/react-field-mapping.git",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-react": "^7.14.3",
    "jsinspect": "^0.12.7",
    "less": "^3.10.3",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sortablejs": "^1.7.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
